# guerrilla-mail-api-client-java

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/refactorable/guerrillamail/api/client/: GuerrillaMailClient.java  GuerrillaMailClientImpl.java
src/main/java/com/refactorable/guerrillamail/api/client/factory/: GuerrillaMailClientFactory.java
src/main/java/com/refactorable/guerrillamail/api/client/model/request/: AddressRequest.java  EmailRequest.java  EmailsRequest.java  FunctionType.java
src/main/java/com/refactorable/guerrillamail/api/client/model/response/: AddressResponse.java  EmailResponse.java  EmailsResponse.java
src/test/java/com/refactorable/guerrillamail/api/client/: GuerrillaMailClientIntegrationTest.java
