apply plugin: 'java'

group = 'com.refactorable'
version = '0.1.0'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'junit:junit:4.12'
}